<!DOCTYPE html>
<html>
    <head>
        <title>Biodata MID</title>
        <style>
            body {
                background-image: url(grass1.jpg);
            }
            ul.c {
                background-color: rgb(237, 237, 237);
                margin: -10px;
                padding: 13px;
                list-style-type: none;
                overflow: hidden;
                width: 50%;
            }
            li.a {
                float: left ;
            }
            .li:hover {
                border-bottom: solid 3px green
            }
            li a {
                display: block;
                text-decoration: none;
                padding:5px 10px;
                color: rgb(61, 61, 61);
            }
            li.b {
                float: right;
            }
            ul.d {
                background-color: rgb(237, 237, 237);
                margin-top: -45px;
                padding: 13px;
                margin-right: -7px;
                list-style-type: none;
                overflow: hidden;
                width: 50%;
                float: right
            }
            .image {
                margin-top: 200px;
            }
            h1 {
                color: rgba(255, 255, 255, 0.993);
                border-bottom: double 5px rgb(92, 243, 92);
                background-color: rgba(52, 50, 1, 0);
                width: 10%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                margin-left: 300px;
                text-decoration: double;
            }
            ul.bio {
                list-style:none ;
                color: white;
                width: 25%;
                padding: 50px;
                margin-left: 220px;
                margin-top: -250px;
                border-radius: 10px;
                border: 5px double rgb(2, 2, 2);
                background-color: rgba(0, 0, 0, 0.127);
                font-family: Arial, Helvetica, sans-serif
            }
            .footer4 {
                background-color: black;
                margin-top: 200px;
                float: left;
                list-style-type: none;
                padding-top: 20px;
                width: 98.4%;
                padding-bottom: 20px;
                margin-left: -8px;
            }
            .footer4 a {
                color: white;
                border-right: 1px solid white;
            }
            .footer4 a:hover {
                text-decoration: underline;
            }
            li.f {
                text-decoration: none;
                list-style-type: none;
            }
            .f:hover {
                text-decoration: underline;
            }
            .footer5 {
                color: white;
                background-color: black;
                margin-top: -17px;
                float: left;
                width: 99.1%;
                margin-left: -8px;
                padding-left: 30px;
            }
            .footer6 {
                color: white;
                background-color: black;
                margin-top: -17px;
                float: left;
                width: 99.1%;
                padding-bottom: 50px;
                margin-left: -8px;
                padding-left: 30px;
            }
        </style>
    </head>
    <body>
        <ul class="c">
            <li class="a"><a class="li" href="#home">Acer</a></li>
            <li class="a"><a class="li"href="#news">Predator</a></li>
            <li class="a"><a class="li"href="#contact">ConceptD</a></li>
            <li class="a"><a class="li"href="#about">Planet9</a></li>
            <li class="a"><a class="li"href="https://fti.unai.edu" target="_blank">FTI UNAI</a></li>
            <li class="a"><a class="li"href="https://unai.edu" target="_blank">UNAI Website</a></li>
            <li class="a"><a class="li"href="index.html" target="_blank">Index</a></li>
        <li class="a"><a class="li"href="biodata.html" target="_blank">Biodata</a></li>
        <li class="a"><a class="li"href="contact_us.html" target="_blank">Contact us</a></li>
         </ul>
         <ul class="d">
            <li class="b"><a href="#about"><b>Acer ID</b></a></li>
            <li class="b"><a href="#about"><b>Bahasa</b></a></li>
         </ul>
         <h1><b>BIODATA</b></h1>
         <img src="biodata.jfif" width="200px" alt="aizen">
         <div>
            <ul class="bio">
                <li>Nama Lengkap : Gabriel Evan Setiadi</li>
                <li>Nim : 2181016</li>
                <li>Lahir : Jakarta,30 Agustus 2003</li>
                <li>Alamat : Jalan Bhineka IV no 4 ,Cipinang Cempedak,Jakarta timur,13340</li>
                <li>Agama : Advent</li>
                <li>No. Telp : 0812-1540-4282</li>
                <li>Email : gabrielevan30@gmail.com</li>
                <li>Jurusan : Teknik Informatika</li>
            </ul>
         </div>
         <ul class="footer4">
            <li class="a"><a href="#home">Privasi</a></li>
            <li class="a"><a href="#news">Kebijakan Cookie</a></li>
            <li class="a"><a href="#contact">Pemberitahuan Hukum</a></li>
            <li class="a"><a href="#about">Informasi Hukum Tambahan</a></li>
            <li class="a"><a href="#news">Cookies Settings</a></li>
        </ul>
        <p class="footer5">© 2022 Acer Inc. Intel, the Intel Logo, Intel Inside, Intel Core, and Core Inside are trademarks of Intel Corporation or 
            its </p>
        <p class="footer6">subsidiaries in the U.S. and/or other countries.</p>
    </body>
</html>