<!DOCTYPE html>
<html>
    <head>
        <title>contact us MID</title>
        <style>
            body {
                background-image: url(grass.jpg);
            }
            ul.c {
                background-color: rgb(237, 237, 237);
                margin: -10px;
                padding: 13px;
                list-style-type: none;
                overflow: hidden;
                width: 50%;
            }
            li.a {
                float: left ;
            }
            .li:hover {
                border-bottom: solid 3px green
            }
            li a {
                display: block;
                text-decoration: none;
                padding:5px 10px;
                color: rgb(61, 61, 61);
            }
            li.b {
                float: right;
            }
            ul.d {
                background-color: rgb(237, 237, 237);
                margin-top: -45px;
                padding: 13px;
                margin-right: -7px;
                list-style-type: none;
                overflow: hidden;
                width: 50%;
                float: right
            }
            div {
                border-radius: 10px;
                background-color: rgba(228, 228, 228, 0.26);
                margin-top: 50px;
                margin-left: 200px;
                float: left;
                
            }
            input[type=text],[type=e-mail],[type=password],select {
                width: 80%;
                display: inline-block;
                margin: 10px;
                border: 3px solid greenyellow;
                border-radius: 5px;
                box-sizing: border-box;
                padding: 8px;

            }
            ul.contact {
                list-style-type: none;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);
                font-style: italic;
            }
            textarea {
                width: 100%;
                box-sizing: border-box;
                background-color: white;
                border-radius: 5px;
                resize: none;
                height: 150%;
                padding: 15px;
                border: 3px solid greenyellow;
            }
            input[type=submit] {
                width: 50%;
                background-color: #38d404;
                color: black;
                padding: 14px 20px;
                margin-left: 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }
            .footer4 {
                background-color: black;
                margin-top: 200px;
                float: left;
                list-style-type: none;
                padding-top: 20px;
                width: 98.3%;
                padding-bottom: 20px;
                margin-left: -8px;
            }
            .footer4 a {
                color: white;
                border-right: 1px solid white;
            }
            .footer4 a:hover {
                text-decoration: underline;
            }
            li.f {
                text-decoration: none;
                list-style-type: none;
            }
            .f:hover {
                text-decoration: underline;
            }
            .footer5 {
                color: white;
                background-color: black;
                margin-top: -17px;
                float: left;
                width: 99%;
                margin-left: -8px;
                padding-left: 30px;
            }
            .footer6 {
                color: white;
                background-color: black;
                margin-top: -17px;
                float: left;
                width: 99%;
                padding-bottom: 50px;
                margin-left: -8px;
                padding-left: 30px;
            }
            
        </style>
    </head>
    <body>
        <ul class="c">
            <li class="a"><a class="li" href="#home">Acer</a></li>
            <li class="a"><a class="li"href="#news">Predator</a></li>
            <li class="a"><a class="li"href="#contact">ConceptD</a></li>
            <li class="a"><a class="li"href="#about">Planet9</a></li>
            <li class="a"><a class="li"href="https://fti.unai.edu" target="_blank">FTI UNAI</a></li>
            <li class="a"><a class="li"href="https://unai.edu" target="_blank">UNAI Website</a></li>
            <li class="a"><a class="li"href="index.html" target="_blank">Index</a></li>
        <li class="a"><a class="li"href="biodata.html" target="_blank">Biodata</a></li>
        <li class="a"><a class="li"href="contact_us.html" target="_blank">Contact us</a></li>
         </ul>
         <ul class="d">
            <li class="b"><a href="#about"><b>Acer ID</b></a></li>
            <li class="b"><a href="#about"><b>Bahasa</b></a></li>
         </ul>
         <div>
            <form action="/action_page.php">
              <ul class="contact">
              <li><label for="fname">Nama Lengkap :</label>
              <input type="text" placeholder="Masukan Nama..">
              </li>
              <li><label for="e-mail">E-Mail :</label>
              <input type="e-mail" placeholder="Masukan E-Mail..">
              </li>
              <li><label for="lname">Username :</label>
              <input type="text" placeholder="Masukan Username..">
              </li>
              <li>
                <p>Pilih Gender :</p>
                <input type="radio" id="laki" name="gender" value="Laki-Laki">
                 <label for="laki">Laki-Laki</label>
                 <input type="radio"  id="perempuan" name="gender" value="Perempuan">
                 <label for="perempuan">Perempuan</label>
              </li><br>
              <li><label for="religion">Religion :</label>
                <select id="religion" name="religion">
                  <option value="kristen">Kristen</option>
                  <option value="islam">Islam</option>
                  <option value="hindu">Hindu</option>
                  <option value="buddha">Buddha</option>
                  <option value="katolik">Katolik</option>
                  <option value="konghucu">Konghucu</option>
                </select>
              </li>
              <li>
                <p>
                    Address :
                </p><textarea>  </textarea>
              </li>
              <li>
                <p>Hobbies :</p>
                <input type="checkbox" id="hobi1" name="hobi1" value="Bola">
                <label for="hobi1"> Bermain Bola</label><br>
                <input type="checkbox" id="hobi2" name="hobi2" value="Basket">
                <label for="hobi2"> Bermain Basket</label><br>
                <input type="checkbox" id="voli3" name="voli3" valuvoli">
                <label for="voli3"> Bermain Voli</label><br><br>
              </li>
              
              </ul>
              <input type="submit" value="Submit">
            </form>
          </div>
          <ul class="footer4">
            <li class="a"><a href="#home">Privasi</a></li>
            <li class="a"><a href="#news">Kebijakan Cookie</a></li>
            <li class="a"><a href="#contact">Pemberitahuan Hukum</a></li>
            <li class="a"><a href="#about">Informasi Hukum Tambahan</a></li>
            <li class="a"><a href="#news">Cookies Settings</a></li>
        </ul>
        <p class="footer5">© 2022 Acer Inc. Intel, the Intel Logo, Intel Inside, Intel Core, and Core Inside are trademarks of Intel Corporation or 
            its </p>
        <p class="footer6">subsidiaries in the U.S. and/or other countries.</p>
    </body>
</html>