<!DOCTYPE html>
<html>
    <head>
        <title>free content</title>
        <style>
            body {
                background-image: url(acer04.jpg);
            }
            ul.c {
                background-color: rgb(237, 237, 237);
                margin: -10px;
                padding: 13px;
                list-style-type: none;
                overflow: hidden;
                width: 50%;
            }
            li.a {
                float: left ;
            }
            .li:hover {
                border-bottom: solid 3px green
            }
            li a {
                display: block;
                text-decoration: none;
                padding:5px 10px;
                color: rgb(61, 61, 61);
            }
            li.b {
                float: right;
            }
            ul.d {
                background-color: rgb(237, 237, 237);
                margin-top: -45px;
                padding: 13px;
                margin-right: -7px;
                list-style-type: none;
                overflow: hidden;
                width: 50%;
                float: right
            }
            .footer4 {
                background-color: black;
                margin-top: 100px;
                float: left;
                list-style-type: none;
                padding-top: 20px;
                width: 98.3%;
                padding-bottom: 20px;
                margin-left: -8px;
            }
            .footer4 a {
                color: white;
                border-right: 1px solid white;
            }
            .footer4 a:hover {
                text-decoration: underline;
            }
            li.f {
                text-decoration: none;
                list-style-type: none;
            }
            .f:hover {
                text-decoration: underline;
            }
            .footer5 {
                color: white;
                background-color: black;
                margin-top: -17px;
                float: left;
                width: 99%;
                margin-left: -8px;
                padding-left: 30px;
            }
            .footer6 {
                color: white;
                background-color: black;
                margin-top: -17px;
                float: left;
                width: 99%;
                padding-bottom: 50px;
                margin-left: -8px;
                padding-left: 30px;
            }
            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                border-bottom: 2px solid black;
                width: 20%;
            }
            p.m {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif ;
                font-size: 25px;
            }
            div {
                margin: 150px;
            }
        </style>
    </head>
    <body>
        <ul class="c">
            <li class="a"><a class="li"href="https://fti.unai.edu" target="_blank">FTI UNAI</a></li>
            <li class="a"><a class="li"href="https://unai.edu" target="_blank">UNAI Website</a></li>
            <li class="a"><a class="li"href="index.html" target="_blank">Index</a></li>
            <li class="a"><a class="li"href="biodata.html" target="_blank">Biodata</a></li>
            <li class="a"><a class="li"href="contact_us.html" target="_blank">Contact us</a></li>
            <li class="a"><a class="li"href="freecontent.html" target="_blank">Free Content</a></li>
         </ul>
         <ul class="d">
            <li class="b"><a href="#about"><b>Acer ID</b></a></li>
            <li class="b"><a href="#about"><b>Bahasa</b></a></li>
         </ul>
         <div>
         <h1>Sejarah Acer Inc.</h1>
         <p class="m">Acer merupakan sebuah merek lima besar komputer pribadi dunia. Produk Acer antara lain adalah desktop, notebook, server, penyimpanan data, layar, peripheral, dan solusi e-bisnis untuk bisnis, pemerintah, pendidikan dan pengguna pribadi.

            Pertama kali didirikan dengan nama Multitech yang didirikan pada 1976, yang kemudian dinamakan Acer pada 1987. Grup pan Acer mempekerjakan 39.000 orang di lebih dari 100 negara. Pendapatannya pada 2002 adalah US$12,9 miliar. Kantor pusatnya terletak di Kota Sijhih, Taipei County, Taiwan.
            
            Pasaran Acer di Amerika Utara telah merosot dalam beberapa tahun terakhir sementara pasar Eropanya terus meningkat. Kesuksesannya di Eropa sebagian karena pensponsoran dari Tim Formula 1 Ferrari dan bekas tim F1, Prost Grand Prix.</p></div>
         <ul class="footer4">
            <li class="a"><a href="#home">Privasi</a></li>
            <li class="a"><a href="#news">Kebijakan Cookie</a></li>
            <li class="a"><a href="#contact">Pemberitahuan Hukum</a></li>
            <li class="a"><a href="#about">Informasi Hukum Tambahan</a></li>
            <li class="a"><a href="#news">Cookies Settings</a></li>
        </ul>
        <p class="footer5">© 2022 Acer Inc. Intel, the Intel Logo, Intel Inside, Intel Core, and Core Inside are trademarks of Intel Corporation or 
            its </p>
        <p class="footer6">subsidiaries in the U.S. and/or other countries.</p>
    </body>
</html>