<!DOCTYPE html>
<html>
    <head>
        <title>Projek MID Gabriel Evan</title>
        <style>
            ul.c {
                background-color: rgb(237, 237, 237);
                margin: -10px;
                padding: 13px;
                list-style-type: none;
                overflow: hidden;
                width: 50%;
                padding-left: -50px;
            }
            ul.d {
                background-color: rgb(237, 237, 237);
                margin-top: -45px;
                padding: 13px;
                margin-right: -7px;
                list-style-type: none;
                overflow: hidden;
                width: 50%;
                float: right
            }
            li.a {
                float: left ;
            }
            
            li.b {
                float: right;
            }
            .b:hover {
                border-bottom: solid 3px green;
            }
            li a {
                display: block;
                text-decoration: none;
                padding:5px 10px;
                color: rgb(61, 61, 61);
            }

            .li:hover {
                border-bottom: solid 3px green;         
            }
            .topnav a:hover {
                border-bottom: solid 3px green;
            }
            .topnav {
                overflow: hidden;
                margin-left: 290px;
                margin-top: -50px;
                width:auto;
                
            }
            .topnav a {
                float: left;
                display: block;
                text-align: center;
                padding: 14px 10px;
                color: black;
                text-decoration: none;
                font-size: 18px;
                
            }
            img.s {
                float: right;
                margin-top: -45px;
            }
            .screen {
                text-decoration: none;
                color: black;
                text-align: center;
                border: 3px solid white;
                position: absolute;
                margin-left: 800px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
                background-color: white;
                font-size: 18px;
                margin-top: 300px;
            }
            img.z {
                z-index: -3;
                width: 98%;
                position: absolute;
                margin-left: -10px;
                margin-right: -30px
            }
            .screen:hover {
                background-color: black;
                color: white;
            }
            p.white {
                color: white;
                margin-left: 800px;
                margin-top: 180px;
                font-size: 18px;
            }
            p.blue {
                color: white;
                margin-left: 800px;
                margin-top: 5px;
                font-size: 38px;
            }
            p.red {
                color: white;
                margin-left: 800px;
                margin-top: -30px;
                font-size: 20px;
            }
            div.judul {
                color: black;
                text-align: center;
                margin-top: 350px;
                font-size: 40px;
            }
            div.gallery {
                margin-left: 45px;
                margin-right: -50px;
                margin-top: 40px;
                float: left;
                width: 210px;
            }
            div.gallery img {
                width: 150px;
                height: auto;
            }
            a.black {
                text-decoration: none;
                text-align: center;
                color: rgb(75, 75, 75);
            }
            .black:hover {
                color: black;
            }
            div.gambar {
                margin-left: -20px;
                float: left;
            }
            div.gambar img{
                width: 320px;
            }
            h2 {
                margin-left: 20px;
            }
            p.gambar2 {
                margin-left: 20px;
            }
            .more {
                margin-left: 20px;
                text-decoration: none;
                color: rgb(67, 66, 66);
                border-bottom: solid 3px green;
                padding: 5px;
                margin-top: 30px;
                font-size: 20px;
            }
            .more:hover {
                border-bottom: solid 3px black;
            }
            .footer {
                background-color: rgb(244, 244, 244);
                margin-top: 850px;
                padding-top: 10px;
                padding: 20px;
                width: 22%;
            }
            .footer1 {
                background-color: rgb(244, 244, 244);
                margin-left: 300px;
                padding-top: 10px;
                margin-top: -344px;
                padding: 20px;
                padding-bottom: 105px;
                width: 22%;
            }
            .footer2 {
                background-color: rgb(244, 244, 244);
                margin-left: 630px;
                padding-top: 10px;
                margin-top: -344px;
                padding: 20px;
                padding-bottom: 220px;
                width: 22%;
            }
            .footer3 {
                background-color: rgb(244, 244, 244);
                margin-left: 940px;
                padding-top: 10px;
                margin-top: -344px;
                padding: 20px;
                width: 22%;
                padding-bottom: 105px;
            }
            .footer4 {
                background-color: black;
                margin-top: 50px;
                float: left;
                list-style-type: none;
                padding-top: 20px;
                width: 96.3%;
                padding-bottom: 20px;
                margin-left: -8px;
            }
            .footer4 a {
                color: white;
                border-right: 1px solid white;
            }
            .footer4 a:hover {
                text-decoration: underline;
            }
            li.f {
                text-decoration: none;
                list-style-type: none;
            }
            .f:hover {
                text-decoration: underline;
            }
            .footer5 {
                color: white;
                background-color: black;
                margin-top: -17px;
                float: left;
                width: 97%;
                margin-left: -8px;
                padding-left: 30px;
            }
            .footer6 {
                color: white;
                background-color: black;
                margin-top: -17px;
                float: left;
                width: 97%;
                padding-bottom: 50px;
                margin-left: -8px;
                padding-left: 30px;
            }
            li.g {
                text-decoration: none;
                list-style-type: none;
                font-size: 20px;
            }
            .g:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
     <ul class="c">
        <li class="a"><a class="li"href="https://fti.unai.edu" target="_blank">FTI UNAI</a></li>
        <li class="a"><a class="li"href="https://unai.edu" target="_blank">UNAI Website</a></li>
        <li class="a"><a class="li"href="index.html" target="_blank">Index</a></li>
        <li class="a"><a class="li"href="biodata.html" target="_blank">Biodata</a></li>
        <li class="a"><a class="li"href="contact_us.html" target="_blank">Contact us</a></li>
     </ul>
     <ul class="d">
        <li class="b"><a href="#about"><b>Acer ID</b></a></li>
        <li class="b"><a href="#about"><b>Bahasa</b></a></li>
     </ul>
     <img src="acer12.svg" alt="acer logo">
     <div class="topnav">
        <a href="#">Store</a>
        <a href="#">Produk</a>
        <a href="#">Solutions</a>
        <a href="#">Dukungan</a>
      </div>
      <a href="#"><img class="s" src="search.svg" alt="search"></a>
      <img class="z" src="acer-screen.webp" alt="screen">
      <a class="screen" class="cl" href="#"><b>Explore</b></a>
      <p class="white">Swift Series</p>
      <p class="blue"><b>POWER ON</b></p>
      <p class="red">With Intel Evo</p>

      <div class="judul"><b>Browse Popular Categories</b></div>
      <div class="gallery">
      <a target="_blank" href="laptop.webp" class="black">
        <img src="laptop.webp" alt="laptop"><p> Laptops </p>
      </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="laptop.webp" class="black">
          <img src="desktop.webp" alt="desktop"><p> Desktops </p>
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="laptop.webp" class="black">
          <img src="monitor.webp" alt="monitor"><p> Monitors </p>
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="laptop.webp" class="black">
          <img src="projektor.webp" alt="projektor"><p> Projectors </p>
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="laptop.webp" class="black">
          <img src="chromebook.webp" alt="chromebook"><p> Chromebooks </p>
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="laptop.webp" class="black">
          <img src="aksesoris.webp" alt="aksesoris"><p> Accessories </p>
        </a>
      </div>
      <div class="gambar">
        <img src="Windows11.webp" alt="windows11"><h2>Windows 11</h2><p class="gambar2">Introducing Windows 11</p>
        <a class="more" href="#"><b>More</b></a>
      </div>
      <div class="gambar">
        <img src="acer-corner.webp" alt="acer corner"><h2>Acer Corner</h2><p class="gambar2">The Official Acer Blog</p>
        <a class="more" href="#"><b>More</b></a>
      </div>
      <div class="gambar">
        <img src="rainbowsix.webp" alt="rainbow six"><h2>Rainbow Six Majors</h2><p class="gambar2">#R6Major#PredatorGaming</p>
        <a class="more" href="#"><b>More</b></a>
      </div>
      <div class="gambar">
        <img src="antimicrobial-acertertiarybanner.webp" alt="antimicrobial-acertertiarybanner"><h2>Acer Antimicrobial Solutions</h2><p class="gambar2">Protection for the Modern Era</p>
        <a class="more" href="#"><b>More</b></a>
      </div>
        <ul class="footer">
            <li class="g"><a href="#home"><b>Produk</b></a></li>
            <li class="f"><a href="#news">Laptop</a></li>
            <li class="f"><a href="#contact">Desktop & All in One</a></li>
            <li class="f"><a href="#about">Chromebook</a></li>
            <li class="f"><a href="#news">Tablet</a></li>
            <li class="f"><a href="#contact">Monitor</a></li>
            <li class="f"><a href="#about">Proyektor</a></li>
            <li class="f"><a href="#news">Papan Iklan Digital</a></li>
            <li class="f"><a href="#contact">Perangkat Cerdas</a></li>
            <li class="f"><a href="#about">Aksesori</a></li>
        </ul>
        <ul class="footer1">
            <li class="g"><a href="#home"><b>Dukungan</b></a></li>
            <li class="f"><a href="#news">Acer ID</a></li>
            <li class="f"><a href="#contact">Daftarkan produk</a></li>
            <li class="f"><a href="#about">Acer Community</a></li>
            <li class="f"><a href="#news">Driver dan manual</a></li>
            <li class="f"><a href="#contact">Acer Answer</a></li>
            <li class="f"><a href="#about">Pusat layanan</a></li>
            
        </ul>
        <ul class="footer2">
            <li class="g"><a href="#home"><b>Sumber daya</b></a></li>
            <li class="f"><a href="#news">Acer Store Indonesia</a></li>
            <li class="f"><a href="#contact">Earthion</a></li>
        </ul>
        <ul class="footer3">
            <li class="g"><a href="#home"><b>Tentang kami</b></a></li>
            <li class="f"><a href="#news">Hubungi kami</a></li>
            <li class="f"><a href="#contact">Hubungan investor</a></li>
            <li class="f"><a href="#about">Berita</a></li>
            <li class="f"><a href="#news">Tanggung jawab sosial perusahaan</a></li>
            <li class="f"><a href="#contact">Penghargaan</a></li>
            <li class="f"><a href="#about">Project Humanity</a></li>
        </ul>
        <ul class="footer4">
            <li class="a"><a href="#home">Privasi</a></li>
            <li class="a"><a href="#news">Kebijakan Cookie</a></li>
            <li class="a"><a href="#contact">Pemberitahuan Hukum</a></li>
            <li class="a"><a href="#about">Informasi Hukum Tambahan</a></li>
            <li class="a"><a href="#news">Cookies Settings</a></li>
        </ul>
        <p class="footer5">© 2022 Acer Inc. Intel, the Intel Logo, Intel Inside, Intel Core, and Core Inside are trademarks of Intel Corporation or 
            its </p>
        <p class="footer6">subsidiaries in the U.S. and/or other countries.</p>
    </body>
</html>